### Data Manipulation
Performing Oprations on Data like :-  cleaning, filtering, and transforming data.

In [50]:
import pandas as pd

In [51]:
#Working with CSV Files  CSV (Comma-Separated Values) is one of the most commonly used file formats in data analysis.

#1. Reading a CSV File:- 
# read_csv() function loads data from a CSV file into a Pandas DataFrame.


df = pd.read_csv("data.csv")  # Replace "data.csv" is your file path...
df.head(5)  # Display the first 5 rows

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [4]:

df = pd.read_csv("data.csv")  # Replace "data.csv" with your file path
df.tail(5)  # Display the last 5 rows

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      50 non-null     object
 1   Category  50 non-null     object
 2   Value     47 non-null     float64
 3   Product   50 non-null     object
 4   Sales     46 non-null     float64
 5   Region    50 non-null     object
dtypes: float64(2), object(4)
memory usage: 2.5+ KB

In [5]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [6]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [8]:
df.isnull().any() # Return the Boolean answer on "Is there Missing values are present or not in given dataset wrt to each cloumn "

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [9]:
df.isnull().sum()  # Total value of Missing values present in each cloumn

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

#### Let's try to work on some diffrent Data

In [23]:
df=pd.read_csv('sales1_data.csv')
## fecth the first 5 rows
df.head(5)

         Date   Product  Sales Region
0  2023-01-01  Product3  738.0   West
1  2023-01-02  Product2  868.0  North
2  2023-01-03  Product2  554.0   West
3  2023-01-04  Product1  618.0  South
4  2023-01-05  Product3  501.0   East

In [11]:
df.tail()

          Date   Product  Sales Region
20  2023-01-21  Product2    NaN   West
21  2023-01-22  Product3  296.0   West
22  2023-01-23  Product2  737.0   West
23  2023-01-24  Product3  531.0   East
24  2023-01-25  Product2  834.0  North

In [48]:
df.shape

(25, 4)

In [49]:
df.index

RangeIndex(start=0, stop=25, step=1)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     25 non-null     object
 1   Product  25 non-null     object
 2   Sales    19 non-null     float64
 3   Region   25 non-null     object
dtypes: float64(1), object(3)
memory usage: 928.0+ bytes

In [13]:
df.describe()

            Sales
count   19.000000
mean   554.000000
std    231.543372
min    124.000000
25%    381.500000
50%    554.000000
75%    737.500000
max    868.000000

In [14]:
df.dtypes

Date        object
Product     object
Sales      float64
Region      object
dtype: object

In [15]:
df.isnull().any()

Date       False
Product    False
Sales       True
Region     False
dtype: bool

In [16]:
df.isnull().sum()

Date       0
Product    0
Sales      6
Region     0
dtype: int64

In [18]:
df_fillNa=df.fillna(0)
df # Now if you could see All After this All misssing values are replaced with zero

          Date   Product  Sales Region
0   2023-01-01  Product3  738.0   West
1   2023-01-02  Product2  868.0  North
2   2023-01-03  Product2  554.0   West
3   2023-01-04  Product1  618.0  South
4   2023-01-05  Product3  501.0   East
5   2023-01-06  Product1    NaN   West
6   2023-01-07  Product3  339.0  South
7   2023-01-08  Product3  280.0  South
8   2023-01-09  Product2  806.0  North
9   2023-01-10  Product2  816.0  South
10  2023-01-11  Product3  469.0   West
11  2023-01-12  Product3    NaN   East
12  2023-01-13  Product3    NaN   East
13  2023-01-14  Product3  676.0   East
14  2023-01-15  Product1  183.0  South
15  2023-01-16  Product1  424.0  South
16  2023-01-17  Product1    NaN  South
17  2023-01-18  Product1    NaN  South
18  2023-01-19  Product2  124.0  North
19  2023-01-20  Product3  732.0   West
20  2023-01-21  Product2    NaN   West
21  2023-01-22  Product3  296.0   West
22  2023-01-23  Product2  737.0   West
23  2023-01-24  Product3  531.0   East
24  2023-01-25  Product2  834.0  North

In [24]:
df['Sales_fillNa']=df['Sales'].fillna(df['Sales'].mean())
df  # All NaN(Missing Values) are replace with mean values (Sales) this cloumn becoz.... there are 3 Missing values are there in (Sales) in this cloumn ..we need to remove them

          Date   Product  Sales Region  Sales_fillNa
0   2023-01-01  Product3  738.0   West         738.0
1   2023-01-02  Product2  868.0  North         868.0
2   2023-01-03  Product2  554.0   West         554.0
3   2023-01-04  Product1  618.0  South         618.0
4   2023-01-05  Product3  501.0   East         501.0
5   2023-01-06  Product1    NaN   West         554.0
6   2023-01-07  Product3  339.0  South         339.0
7   2023-01-08  Product3  280.0  South         280.0
8   2023-01-09  Product2  806.0  North         806.0
9   2023-01-10  Product2  816.0  South         816.0
10  2023-01-11  Product3  469.0   West         469.0
11  2023-01-12  Product3    NaN   East         554.0
12  2023-01-13  Product3    NaN   East         554.0
13  2023-01-14  Product3  676.0   East         676.0
14  2023-01-15  Product1  183.0  South         183.0
15  2023-01-16  Product1  424.0  South         424.0
16  2023-01-17  Product1    NaN  South         554.0
17  2023-01-18  Product1    NaN  South         554.0
18  2023-01-19  Product2  124.0  North         124.0
19  2023-01-20  Product3  732.0   West         732.0
20  2023-01-21  Product2    NaN   West         554.0
21  2023-01-22  Product3  296.0   West         296.0
22  2023-01-23  Product2  737.0   West         737.0
23  2023-01-24  Product3  531.0   East         531.0
24  2023-01-25  Product2  834.0  North         834.0

In [22]:
df.dtypes

Date             object
Product          object
Sales           float64
Region           object
Sales_fillNa    float64
dtype: object

In [25]:
## Rename Columns
df=df.rename(columns={'Sales_Fillna':'Sales_fillNA'}) #Sales_Fillna
df.head()

         Date   Product  Sales Region  Sales_fillNa
0  2023-01-01  Product3  738.0   West         738.0
1  2023-01-02  Product2  868.0  North         868.0
2  2023-01-03  Product2  554.0   West         554.0
3  2023-01-04  Product1  618.0  South         618.0
4  2023-01-05  Product3  501.0   East         501.0

In [26]:
## Change Datatypes 
df['Sale_New']=df['Sales'].fillna(df['Sales'].mean()).astype(int) ## (Sales_new= This  cloumn contains (int) type of Sales )
df.head()

         Date   Product  Sales Region  Sales_fillNa  Sale_New
0  2023-01-01  Product3  738.0   West         738.0       738
1  2023-01-02  Product2  868.0  North         868.0       868
2  2023-01-03  Product2  554.0   West         554.0       554
3  2023-01-04  Product1  618.0  South         618.0       618
4  2023-01-05  Product3  501.0   East         501.0       501

In [30]:
df['New sale Value']=df['Sale_New'].apply(lambda x:x*2)
df.head()

         Date   Product  Sales Region  Sales_fillNa  Sale_New  New sale Value
0  2023-01-01  Product3  738.0   West         738.0       738            1476
1  2023-01-02  Product2  868.0  North         868.0       868            1736
2  2023-01-03  Product2  554.0   West         554.0       554            1108
3  2023-01-04  Product1  618.0  South         618.0       618            1236
4  2023-01-05  Product3  501.0   East         501.0       501            1002

In [34]:
## Single Gruoping cloumn

grouped_mean=df.groupby('Product')['Sale_New'].mean()
print("This is the mean ",grouped_mean)   
# Here in this I am going to find out average sale of Each Product

This is the mean  Product
Product1    481.166667
Product2    661.625000
Product3    515.454545
Name: Sale_New, dtype: float64

In [35]:
print('\n')
grouped_sum=df.groupby('Product')['Sales'].sum()
print(" This is the sum",grouped_sum)   
# Here in this I am going to find out Total  sale of Each Product

 This is the sum Product
Product1    1225.0
Product2    4739.0
Product3    4562.0
Name: Sales, dtype: float64

In [36]:
print('\n')
grouped_max=df.groupby('Product')['Sales'].max()
print(" this is the max",grouped_max)   
# Here in this I am going to find out max  sale of Each Product

 this is the max Product
Product1    618.0
Product2    868.0
Product3    738.0
Name: Sales, dtype: float64

In [37]:
# Mulitiple Grouping cloumn
print('\n')
grouped_max=df.groupby(["Product","Region"])['Sales'].max()
print("This is the max of ",grouped_max) # Here in this I am going to find out max  sale of Each Product According to Diffrent Regions

This is the max of  Product   Region
Product1  South     618.0
          West        NaN
Product2  North     868.0
          South     816.0
          West      737.0
Product3  East      676.0
          South     339.0
          West      738.0
Name: Sales, dtype: float64

In [38]:
grouped_mean=df.groupby(["Product","Region"])['Sales'].mean()
grouped_mean  
# Here in this I am going to find out average sale of Each Product According to Diffrent Regions

Product   Region
Product1  South     408.333333
          West             NaN
Product2  North     658.000000
          South     816.000000
          West      645.500000
Product3  East      569.333333
          South     309.500000
          West      558.750000
Name: Sales, dtype: float64

In [39]:
print('\n')
grouped_sum=df.groupby(["Product","Region"])['Sales'].sum()
grouped_sum  
# Here in this I am going to find out Total  sale of Each Product According to Diffrent Regions

Product   Region
Product1  South     1225.0
          West         0.0
Product2  North     2632.0
          South      816.0
          West      1291.0
Product3  East      1708.0
          South      619.0
          West      2235.0
Name: Sales, dtype: float64

In [41]:
## aggregate multiple functions
groudped_agg=df.groupby('Region')['Sales'].agg(['mean','sum','count'])
groudped_agg

              mean     sum  count
Region
East    569.333333  1708.0      3
North   658.000000  2632.0      4
South   443.333333  2660.0      6
West    587.666667  3526.0      6

In [42]:
### Merging and joining Dataframes
# Create sample DataFrames
df1 = pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]})
df2 = pd.DataFrame({'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]})

In [43]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [44]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [31]:
# This is the way how you can Rewrite , chnage  Columns name  
df.columns =['Date',"Product","Sales","Region","Sales_2","Sale_New","New sale_3"]
df.head()

         Date   Product  Sales Region  Sales_2  Sale_New  New sale_3
0  2023-01-01  Product3  738.0   West    738.0       738        1476
1  2023-01-02  Product2  868.0  North    868.0       868        1736
2  2023-01-03  Product2  554.0   West    554.0       554        1108
3  2023-01-04  Product1  618.0  South    618.0       618        1236
4  2023-01-05  Product3  501.0   East    501.0       501        1002

In [60]:
## Loc :- Is used for selecting columns:- This is work on label 
## iloc:- Is used for slecting rows :-    This work on position

In [3]:
import numpy as np
df=pd.DataFrame(data=np.array([[1,2,3],[4,5,6],[7,8,9]]))
print(df)
df.loc[4]=[60,50,40]
print(df)

df.loc[2]=[11,12,13]
print(df)

df.iloc[2]=[41,42,43]
print(df)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9
    0   1   2
0   1   2   3
1   4   5   6
2   7   8   9
4  60  50  40
    0   1   2
0   1   2   3
1   4   5   6
2  11  12  13
4  60  50  40
    0   1   2
0   1   2   3
1   4   5   6
2  41  42  43
4  60  50  40

In [13]:
import pandas as pd
## Adding a cloumn to data frame 
df['D']=df.index
df

df['E']=['1','2','3','4']
df

    0   1   2  D  E
0   1   2   3  0  1
1   4   5   6  1  2
2  41  42  43  2  3
4  60  50  40  4  4

In [15]:
# Drop the cloumn with label "Grade "
df.drop('D',axis=1) # Drop sai temporarry Jayega

    0   1   2  E
0   1   2   3  1
1   4   5   6  2
2  41  42  43  3
4  60  50  40  4

In [16]:
df

    0   1   2  D  E
0   1   2   3  0  1
1   4   5   6  1  2
2  41  42  43  2  3
4  60  50  40  4  4

In [17]:
df.drop(df.columns[[1]],axis=1) # Drop the Column at position 1

    0   2  D  E
0   1   3  0  1
1   4   6  1  2
2  41  43  2  3
4  60  40  4  4

In [20]:
# Droping the row 
df.drop(df.index[1])  # Temporarary

    0   1   2  D  E
0   1   2   3  0  1
2  41  42  43  2  3
4  60  50  40  4  4

In [19]:
df

    0   1   2  D  E
0   1   2   3  0  1
1   4   5   6  1  2
2  41  42  43  2  3
4  60  50  40  4  4

In [40]:
## To get a Particular Row and cloumn Values, easily get by using Slicing or Loc
# Syantex :- [Starting_row : Ending_row : Step(interval)]
sliced=df.loc[2:1]  
sliced

Empty DataFrame
Columns: [Date, Product, Sales, Region, Sales_2, Sale_New, New sale_3]
Index: []

In [ ]:
sliced=df.loc[1:5] ## From 
sliced

         Date   Product  Sales Region  Sales_2  Sale_New  New sale_3
1  2023-01-02  Product2  868.0  North    868.0       868        1736
2  2023-01-03  Product2  554.0   West    554.0       554        1108
3  2023-01-04  Product1  618.0  South    618.0       618        1236
4  2023-01-05  Product3  501.0   East    501.0       501        1002
5  2023-01-06  Product1    NaN   West    554.0       554        1108

In [39]:
sliced=df.loc[2:5] 
sliced

         Date   Product  Sales Region  Sales_2  Sale_New  New sale_3
2  2023-01-03  Product2  554.0   West    554.0       554        1108
3  2023-01-04  Product1  618.0  South    618.0       618        1236
4  2023-01-05  Product3  501.0   East    501.0       501        1002
5  2023-01-06  Product1    NaN   West    554.0       554        1108

In [41]:
sliced=df.loc[1:20:2] 
sliced

          Date   Product  Sales Region  Sales_2  Sale_New  New sale_3
1   2023-01-02  Product2  868.0  North    868.0       868        1736
3   2023-01-04  Product1  618.0  South    618.0       618        1236
5   2023-01-06  Product1    NaN   West    554.0       554        1108
7   2023-01-08  Product3  280.0  South    280.0       280         560
9   2023-01-10  Product2  816.0  South    816.0       816        1632
11  2023-01-12  Product3    NaN   East    554.0       554        1108
13  2023-01-14  Product3  676.0   East    676.0       676        1352
15  2023-01-16  Product1  424.0  South    424.0       424         848
17  2023-01-18  Product1    NaN  South    554.0       554        1108
19  2023-01-20  Product3  732.0   West    732.0       732        1464

In [42]:
sliced=df.loc[5:20:5] 
sliced

          Date   Product  Sales Region  Sales_2  Sale_New  New sale_3
5   2023-01-06  Product1    NaN   West    554.0       554        1108
10  2023-01-11  Product3  469.0   West    469.0       469         938
15  2023-01-16  Product1  424.0  South    424.0       424         848
20  2023-01-21  Product2    NaN   West    554.0       554        1108

In [44]:
sliced=df.loc[1:20:10] 
sliced

          Date   Product  Sales Region  Sales_2  Sale_New  New sale_3
1   2023-01-02  Product2  868.0  North    868.0       868        1736
11  2023-01-12  Product3    NaN   East    554.0       554        1108

In [43]:
""" NOTE:- Like this we can do Slicing of any column and any row by using "Loc" method and for Slicing Logic apply of (2-D Numpy_array , Logic from 2-D numpy array and method we have to used it from Loc)
 """

' NOTE:- Like this we can do Slicing of any column and any row by using "Loc" method and for Slicing Logic apply of (2-D Numpy_array , Logic from 2-D numpy array and method we have to used it from Loc)\n '

In [45]:
sliced=df.loc[:5:9] 
sliced

         Date   Product  Sales Region  Sales_2  Sale_New  New sale_3
0  2023-01-01  Product3  738.0   West    738.0       738        1476

In [46]:
sliced=df.loc[:19:2] 
sliced

          Date   Product  Sales Region  Sales_2  Sale_New  New sale_3
0   2023-01-01  Product3  738.0   West    738.0       738        1476
2   2023-01-03  Product2  554.0   West    554.0       554        1108
4   2023-01-05  Product3  501.0   East    501.0       501        1002
6   2023-01-07  Product3  339.0  South    339.0       339         678
8   2023-01-09  Product2  806.0  North    806.0       806        1612
10  2023-01-11  Product3  469.0   West    469.0       469         938
12  2023-01-13  Product3    NaN   East    554.0       554        1108
14  2023-01-15  Product1  183.0  South    183.0       183         366
16  2023-01-17  Product1    NaN  South    554.0       554        1108
18  2023-01-19  Product2  124.0  North    124.0       124         248

In [49]:
sliced=df.loc[::-1] 
sliced

          Date   Product  Sales Region  Sales_2  Sale_New  New sale_3
24  2023-01-25  Product2  834.0  North    834.0       834        1668
23  2023-01-24  Product3  531.0   East    531.0       531        1062
22  2023-01-23  Product2  737.0   West    737.0       737        1474
21  2023-01-22  Product3  296.0   West    296.0       296         592
20  2023-01-21  Product2    NaN   West    554.0       554        1108
19  2023-01-20  Product3  732.0   West    732.0       732        1464
18  2023-01-19  Product2  124.0  North    124.0       124         248
17  2023-01-18  Product1    NaN  South    554.0       554        1108
16  2023-01-17  Product1    NaN  South    554.0       554        1108
15  2023-01-16  Product1  424.0  South    424.0       424         848
14  2023-01-15  Product1  183.0  South    183.0       183         366
13  2023-01-14  Product3  676.0   East    676.0       676        1352
12  2023-01-13  Product3    NaN   East    554.0       554        1108
11  2023-01-12  Product3    NaN   East    554.0       554        1108
10  2023-01-11  Product3  469.0   West    469.0       469         938
9   2023-01-10  Product2  816.0  South    816.0       816        1632
8   2023-01-09  Product2  806.0  North    806.0       806        1612
7   2023-01-08  Product3  280.0  South    280.0       280         560
6   2023-01-07  Product3  339.0  South    339.0       339         678
5   2023-01-06  Product1    NaN   West    554.0       554        1108
4   2023-01-05  Product3  501.0   East    501.0       501        1002
3   2023-01-04  Product1  618.0  South    618.0       618        1236
2   2023-01-03  Product2  554.0   West    554.0       554        1108
1   2023-01-02  Product2  868.0  North    868.0       868        1736
0   2023-01-01  Product3  738.0   West    738.0       738        1476

In [50]:
##3 Aplly the logic slicing you want in Dataframe baki both are connected concept is same